<web-app>
	<servlet>
		<servlet-name>ImageGenerator</servlet-name>
		<servlet-class>main.ImageGeneratorServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ImageGenerator</servlet-name>
		<url-pattern>/Process</url-pattern>
	</servlet-mapping>
</web-app>  